{\n  "name": "sintu",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "dev": "next dev",\n    "build": "prisma generate && next build",\n    "start": "next start",\n    "postinstall": "prisma generate"\n  },\n  "dependencies": {\n    "next": "latest",\n    "react": "latest",\n    "react-dom": "latest",\n    "@prisma/client": "latest"\n  },\n  "devDependencies": {\n    "prisma": "latest"\n  }\n}