 {\n  "dependencies": {\n    "next": "16.2.2",\n    "react": "19.2.4",\n    "prisma": "5.22.0"\n  },\n  "scripts": {\n    "dev": "next dev",\n    "lint": "eslint",\n    "build": "prisma generate && next build",\n    "postinstall": "prisma generate",\n    "start": "next start"\n  }\n  // Preserve any existing
prisma seed config if present\n}"scripts": {
  "dev": "next dev",
  "build": "prisma generate && next build",
  "start": "next start",
  "lint": "eslint",
  "postinstall": "prisma generate"
}